<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 500px;
            font-family: serif;
            font-size: large;
            font-weight: bold;
        }
        button{
            width:80px;
            margin:10px
        }
        #enable{
            background-color: green;
            color:white;
            font-size: large;
            font-weight: bolder;
            font-family: serif;
        }
        #disable{
            background-color: red;
            color:white;
            font-size: large;
            font-weight: bolder;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Click Enable to Remove Advertisement</h3>
        <button id="enable">Enable</button>
        <button id="disable">Disable</dib>
    </div>
    <script src="popup.js"></script>
</body>
</html>